axe.classhelper.keep=true
jdbc.datasource=druid
jdbc.auto_create_table=true
jdbc.show_sql=false
#axe.email=1157656909@qq.com
#axe.home=true
#axe.signin=false
#app.upload_limit=0
app.base_package=com.jeeba
#axe.captain.captain_host=http://localhost:8080x
#axe.captain.my_host=http://localhost:8090